.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 4.1px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -5.9px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #111b1f;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #1A2930;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #F7CE3E; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #F7CE3E; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #F7CE3E; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  font-family: Roboto; }

body {
  background: #1A2930;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(26, 41, 48, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(30, 47, 55, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #F7CE3E; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #F7CE3E;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.work {
  padding: 4rem; }
  .work .icons {
    margin-top: 1rem; }
    .work .icons a {
      padding: 0.4rem; }
      .work .icons a:hover {
        color: #F7CE3E;
        transition: all 0.5s ease-out; }
  .work#home {
    overflow: hidden; }
    .work#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job-1 tech tech';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #F7CE3E 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #233741;
    padding: 0.5rem;
    border-bottom: #F7CE3E 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 2px #ffff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #F7CE3E;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #F7CE3E;
      color: black; }
      .boxes div:hover span {
        color: black; }

#portfolio {
  padding-bottom: 80px; }

#portfolio h2 {
  color: #F0F0F0;
  margin-bottom: 140px; }

#portfolio h2:after {
  border-bottom: 2px dashed #b4b4b4; }

#portfolio .row {
  margin: 0px;
  box-sizing: border-box;
  padding: 0 60px; }

#portfolio .heading {
  color: #F0F0F0;
  padding: 0px;
  text-align: center;
  position: absolute;
  font-size: 18px;
  letter-spacing: 2px; }

#portfolio .heading span {
  color: #635757;
  display: block;
  margin: 40px 0px;
  font-size: 200%; }

#portfolio .description {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 15px; }

#portfolio .description > * {
  display: none;
  font-size: 72%; }

#portfolio p {
  color: #F0F0F0;
  /*display: none;*/
  margin-bottom: 30px;
  line-height: 230%; }

#portfolio p, .tools {
  width: auto; }

.description span {
  margin-left: 10px; }

.description .tools {
  margin-top: 20px;
  overflow: hidden; }

.description .tools li {
  color: black;
  margin-top: 4px;
  padding: 10px;
  border-radius: 5px;
  background-color: lightblue;
  text-align: center;
  width: auto;
  height: 36px;
  display: inline-block; }

.tech {
  grid-area: tech; }

.tech span {
  margin-left: 10px; }

.tech .tools {
  margin-top: 10px;
  overflow: hidden; }

.tech .tools li {
  color: black;
  margin-top: 8px;
  padding: 10px;
  border-radius: 5px;
  background-color: lightblue;
  text-align: center;
  width: auto;
  height: 40px;
  display: inline-block; }

#portfolio div:nth-child(odd) section {
  background-color: #162125;
  padding: 10px;
  border: 13px solid #213944; }

#portfolio div:nth-child(even) section {
  background-color: #3D3636;
  padding: 10px;
  border: 3px solid #393333; }

#portfolio img {
  width: 100%; }

#portfolio section {
  height: 100%;
  margin-bottom: 20px; }

#portfolio .overlay {
  position: relative;
  padding-bottom: 0px;
  min-height: 550px;
  overflow: auto; }

#portfolio .description h4 {
  color: white; }

#portfolio .heading {
  position: relative;
  margin: 0 auto; }

#portfolio section {
  width: 50%;
  float: left; }

#portfolio section:hover .overlay img {
  opacity: 0;
  transition: opacity .32s; }

#portfolio section:hover .description {
  top: 100px;
  transition: top .5s; }

#portfolio section:hover .overlay .heading span {
  -webkit-transform: rotate(180deg);
  position: relative;
  top: -80px;
  left: -30px;
  color: rgba(4, 14, 22, 0.83); }

#portfolio section:hover .overlay .description > * {
  display: block; }

#portfolio section:hover .overlay .heading {
  position: absolute;
  top: -60px;
  transition: top .9s; }

#contact .overlay {
  background: rgba(0, 0, 0, 0.968); }

#contact h2 {
  color: white; }

#contact h2:after {
  border-bottom: 2px dashed white; }

#contact form {
  position: relative; }

#contact .form-group label {
  display: block;
  color: white;
  font-weight: normal; }

#contact .form-group input, #contact .form-group textarea {
  outline: none;
  border: 0;
  border-bottom: 6px solid #114190;
  padding: 9px;
  background-color: #2b2b2b;
  color: white; }

#contact .form-group input#emailTXT {
  width: 75%;
  border-bottom: 6px solid #e11a61; }

#contact .form-group input#emailTXT {
  border-bottom: 6px solid #e11a61; }

#contact .form-group input#subjectTXT {
  width: 55%;
  border-bottom: 6px solid #9d1098; }

#contact .form-group input#messageTXT {
  border-bottom: 6px solid #9d1098; }

#contact .form-group #messageTXT {
  border-bottom: 6px solid #9d102b;
  resize: none; }

#contact #submitBTN {
  color: white; }

#contact #submitBTN:hover {
  background-color: white;
  color: black;
  transition: background-color .4s; }

#contact #submitBTN span {
  margin-right: 20px; }

#contact .social-links li {
  margin-bottom: 20px; }

/* Media Queries */
@media screen and (max-width: 1200px) {
  #portfolio [class^="col"] section {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    min-height: 400px; }
  #portfolio .overlay {
    width: 100%;
    height: auto; }
  #portfolio img {
    width: 100%;
    height: auto; }
  #portfolio section:hover .overlay .heading span {
    -webkit-transform: rotate(90deg);
    top: 70px;
    left: -240px;
    position: relative; } }

@media screen and (max-width: 790px) {
  body {
    font-size: 18px;
    text-align: center; }
  h2 {
    margin-top: 80px; }
  input {
    text-align: center; }
  #about img {
    display: block;
    margin: 0 auto;
    width: 30%; }
  #about .info {
    flex-direction: column-reverse; }
  #skill-set .skills {
    margin-top: 20px; }
  form {
    text-align: left; }
  #portfolio .description p {
    margin-top: 40px; }
  #portfolio section {
    font-size: 10px; }
  #portfolio .overlay > * {
    font-size: 200%; }
  #portfolio p, h6 {
    text-align: left; }
  #contact textarea {
    width: 90%; } }

@media screen and (max-width: 570px) {
  #home {
    overflow-x: hidden; }
  #home nav {
    width: inherit; }
  #about .signature {
    float: none; }
  #portfolio h2 {
    margin-bottom: 0; }
  #portfolio section img {
    display: none; }
  #portfolio section {
    width: 100%; }
  #portfolio .description > * {
    display: block; }
  #portfolio .description {
    display: table-footer-group; }
  #portfolio .heading {
    display: table-header-group;
    font-size: 180%;
    text-align: left; }
  #portfolio .overlay {
    min-height: auto;
    padding: 20px; }
  #portfolio .description {
    top: 100px;
    position: static; }
  #portfolio section {
    min-height: auto; }
  #portfolio section:hover .overlay .heading {
    position: relative;
    top: -0px;
    color: white;
    -webkit-transition: none; }
  #portfolio .heading span {
    display: none; } }

@media screen and (max-width: 480px) {
  .social-links li {
    display: block;
    width: 100%; }
  .social-links {
    width: 100%; }
  h1 {
    font-size: 300%; }
  #about img {
    width: 60%; }
  #skill-set #web-development-skills::before {
    display: none; }
  #skill-set .skills {
    width: 100%;
    display: block; }
  #portfolio .overlay {
    height: 70%; } }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
  width: auto; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #F7CE3E;
    color: black; }

.btn-dark {
  background-color: black;
  color: #ffff; }

.btn-light {
  background: #8aaebf;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #080d0f;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 768px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75hv;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'tech' 'tech';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home#home {
    overflow-x: hidden; }
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
