@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  //Sticki footer:
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.work {
  padding: 4rem;
  // height: 100%;
  //Sticki footer:
  // min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job-1 tech tech";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;

    border: 2px #ffff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// --------------------Portfolio Start-------------------------------
#portfolio {
  padding-bottom: 80px;
}

#portfolio h2 {
  color: #f0f0f0;
  margin-bottom: 140px;
}

#portfolio h2:after {
  border-bottom: 2px dashed #b4b4b4;
}

#portfolio .row {
  margin: 0px;
  box-sizing: border-box;
  padding: 0 60px;
}

#portfolio .heading {
  color: #f0f0f0;
  padding: 0px;
  text-align: center;
  position: absolute;
  font-size: 18px;
  letter-spacing: 2px;
}

#portfolio .heading span {
  color: #635757;
  display: block;
  margin: 38.5px 0px;
  font-size: 200%;
}

#portfolio .description {
  position: absolute;
  top: 5px;
  left: 0px;
  padding: 15px;
}

#portfolio .description > * {
  display: none;
  font-size: 72%;
}

#portfolio p {
  color: #f0f0f0;
  /*display: none;*/
  margin-bottom: 30px;
  line-height: 230%;
}

#portfolio p,
.tools {
  width: auto;
}

.description span {
  margin-left: 10px;
}

.description .tools {
  margin-top: 20px;
  overflow: hidden;
}

.description .tools li {
  color: black;
  margin-top: 4px;
  padding: 10px;
  border-radius: 5px;
  background-color: lightblue;
  text-align: center;
  width: auto;
  height: 36px;
  display: inline-block;
}

.tech {
  grid-area: tech;
}

.tech span {
  margin-left: 10px;
}

.tech .tools {
  margin-top: 10px;
  overflow: hidden;
}

.tech .tools li {
  color: black;
  margin-top: 8px;
  padding: 10px;
  border-radius: 5px;
  background-color: lightblue;
  text-align: center;
  width: auto;
  height: 40px;
  display: inline-block;
}

#portfolio div section {
  // cursor: pointer;
}

#portfolio div:nth-child(odd) section {
  background-color: rgb(22, 33, 37);
  padding: 10px;
  border: 13px solid rgb(33, 57, 68);
}

#portfolio div:nth-child(even) section {
  background-color: #3d3636;
  padding: 10px;
  border: 3px solid #393333;
}

#portfolio img {
  width: 100%;
}

#portfolio section {
  height: 100%;
  margin-bottom: 20px;
}

#portfolio .overlay {
  position: relative;
  padding-bottom: 0px;
  min-height: 550px;
  overflow: auto;
}

#portfolio .description h4 {
  color: white;
}

#portfolio .heading {
  position: relative;
  margin: 0 auto;
}

#portfolio section {
  width: 50%;
  float: left;
}

#portfolio section:hover .overlay img {
  opacity: 0;
  transition: opacity 0.32s;
}

#portfolio section:hover .description {
  top: 100px;
  transition: top 0.5s;
}

#portfolio section:hover .overlay .heading span {
  -webkit-transform: rotate(180deg);
  position: relative;
  top: -80px;
  left: -30px;
  color: rgba(4, 14, 22, 0.83);
}

#portfolio section:hover .overlay .description > * {
  display: block;
}

#portfolio section:hover .overlay .heading {
  position: absolute;
  top: -60px;
  transition: top 0.9s;
}

#contact .overlay {
  background: rgba(0, 0, 0, 0.968);
}

#contact h2 {
  color: white;
}

#contact h2:after {
  border-bottom: 2px dashed white;
}

#contact form {
  position: relative;
}

#contact .form-group label {
  display: block;
  color: white;
  font-weight: normal;
}

#contact .form-group input,
#contact .form-group textarea {
  outline: none;
  border: 0;
  border-bottom: 6px solid #114190;
  padding: 9px;
  background-color: #2b2b2b;
  color: white;
}

#contact .form-group input#emailTXT {
  width: 75%;
  border-bottom: 6px solid #e11a61;
}

#contact .form-group input#emailTXT {
  border-bottom: 6px solid #e11a61;
}

#contact .form-group input#subjectTXT {
  width: 55%;
  border-bottom: 6px solid #9d1098;
}

#contact .form-group input#messageTXT {
  border-bottom: 6px solid #9d1098;
}

#contact .form-group #messageTXT {
  border-bottom: 6px solid #9d102b;
  resize: none;
}

#contact #submitBTN {
  color: white;
}

#contact #submitBTN:hover {
  background-color: white;
  color: black;
  transition: background-color 0.4s;
}

#contact #submitBTN span {
  margin-right: 20px;
}

#contact .social-links li {
  margin-bottom: 20px;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  #portfolio [class^="col"] section {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    min-height: 400px;
  }

  #portfolio .overlay {
    width: 100%;
    height: auto;
  }

  #portfolio img {
    width: 100%;
    height: auto;
  }

  #portfolio section:hover .overlay .heading span {
    -webkit-transform: rotate(90deg);
    top: 70px;
    left: -240px;
    position: relative;
  }
}

@media screen and (max-width: 790px) {
  body {
    font-size: 18px;
    text-align: center;
  }

  h2 {
    margin-top: 80px;
  }

  input {
    text-align: center;
  }

  #about img {
    display: block;
    margin: 0 auto;
    width: 30%;
  }

  #about .info {
    flex-direction: column-reverse;
  }

  #skill-set .skills {
    margin-top: 20px;
  }

  form {
    text-align: left;
  }

  #portfolio .description p {
    margin-top: 40px;
  }

  #portfolio section {
    font-size: 10px;
  }

  #portfolio .overlay > * {
    font-size: 200%;
  }

  #portfolio p,
  h6 {
    text-align: left;
  }

  #contact textarea {
    width: 90%;
  }
}

@media screen and (max-width: 570px) {
  #home {
    overflow-x: hidden;
  }

  #home nav {
    width: inherit;
  }

  #about .signature {
    float: none;
  }

  #portfolio h2 {
    margin-bottom: 0;
  }

  #portfolio section img {
    display: none;
  }

  #portfolio section {
    width: 100%;
  }

  #portfolio .description > * {
    display: block;
  }

  #portfolio .description {
    display: table-footer-group;
  }

  #portfolio .heading {
    display: table-header-group;
    font-size: 180%;
    text-align: left;
  }

  #portfolio .overlay {
    min-height: auto;
    padding: 20px;
  }

  #portfolio .description {
    top: 100px;
    position: static;
  }

  #portfolio section {
    min-height: auto;
  }

  #portfolio section:hover .overlay .heading {
    position: relative;
    top: -0px;
    color: white;
    -webkit-transition: none;
  }

  #portfolio .heading span {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .social-links li {
    display: block;
    width: 100%;
  }

  .social-links {
    width: 100%;
  }

  h1 {
    font-size: 300%;
  }

  #about img {
    width: 60%;
  }

  #skill-set #web-development-skills::before {
    display: none;
  }

  #skill-set .skills {
    width: 100%;
    display: block;
  }

  #portfolio .overlay {
    height: 70%;
  }
}
// --------------------Portfolio End--------------------------------

// Button Styles
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
  width: auto;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background-color: darken($primary-color, 50);
  color: #ffff;
  margin: 0 auto;
  max-width: 60%;
  border-radius: 3px;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
  margin: 0 auto;
  max-width: 60%;
  border-radius: 3px;
  margin-bottom: 0.5rem;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
